VCore_App/Dialog/DStundenAddEdit.xaml

<Window x:Class="VCore_App.Dialog.DStundenAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCore_App.Dialog"
        mc:Ignorable="d"
        Title="DStundenAddEdit" Height="175" Width="230">
    <Grid>
        <Label Content="Start :" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="115,30,0,0" x:Name="Start" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Ende :" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="115,55,0,0" x:Name="Ende" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Pause :" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="115,80,0,0" x:Name="Pause" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <Button Content="Speichern" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="100" IsDefault="True" Click="Button_Click"/>
        <Button Content="Âbbrechen" HorizontalAlignment="Left" Margin="115,131,0,0" VerticalAlignment="Top" Width="100" IsCancel="True"/>
        <Label Content="Stunden Add/Edit" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="205" FontFamily="Comic Sans MS" FontSize="15" FontWeight="Bold"/>

    </Grid>
</Window>
