VCore_App/View/UCEventsMaster.xaml

<UserControl x:Class="VCore_App.View.UCEventsMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCore_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="625">
    <UserControl.Resources>
        <DataTemplate x:Key="eventTemplate">
            <StackPanel Orientation = "Horizontal">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = Name, Mode = OneWay}" Width = "98" Margin = "3 5 3 5" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = MitarbeiterAnzahl, Mode = OneWay}" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = StartDatum, Mode = OneWay}" Width = "148" Margin = "0 5 3 5" TextAlignment="Left"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = EndDatum, Mode = OneWay}" Width = "148" Margin = "0 5 3 5" TextAlignment="Left"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = GesamtStunden, Mode = OneWay}" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Vertical">
            <Menu>
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neu" Command = "{Binding AddEventCommand}"/>
                    <MenuItem Header="_Bearbeiten" Command="{Binding EditEventCommand}"/>
                    <MenuItem Header="_Löschen" Command="{Binding DeleteEventCommand}"/>
                </MenuItem>
                <MenuItem Header="_Auswertung">
                    <MenuItem Header="_Veranstaltungdetails" Command="{Binding ShowEventCommand}"/>
                    <MenuItem Header="_Statistik" Command="{Binding ShowStatistikEventCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "Name" Width = "98" Margin = "3 5 3 5" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "Mitarbeiter" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "Start Datum/Zeit" Width = "148" Margin = "0 5 3 5" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "End Datum/Zeit" Width = "148" Margin = "0 5 3 5" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "Arbeitszeit" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                </Border>
            </StackPanel>
            <ListBox
                                ItemsSource="{Binding Event}"
                                SelectedItem="{Binding SelectedEvent}"
                                ItemTemplate="{StaticResource eventTemplate}"/>
        </StackPanel>
    </Grid>
</UserControl>
