VCore_App/View/UCPersonMaster.xaml

<UserControl x:Class="VCore_App.View.UCPersonMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCore_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="625">
    <UserControl.Resources>
        <DataTemplate x:Key = "personTemplate">
            <StackPanel Orientation = "Horizontal">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = VName, Mode = OneWay}" Width = "98" Margin = "3 5 3 5" TextAlignment="Left"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = NName, Mode = OneWay}" Width = "98" Margin = "0 5 3 5" TextAlignment="Left"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = Mid, Mode = OneWay}" Width = "98" Margin = "0 5 3 5" TextAlignment="Right"/>
                </Border>
                <TextBlock Text = "{Binding Path = TaughtNr, Mode = OneWay}" Width = "98" Margin = "0 5 3 5" TextAlignment="Right"/>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = FullName, Mode = OneWay}" Width = "198" Margin = "0 5 3 5" TextAlignment="Center"/>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
            <StackPanel Orientation="Vertical">
                <Menu>
                    <MenuItem Header="_Datei">
                        <MenuItem Header="_Neu" Command = "{Binding AddPersonCommand}"/>
                        <MenuItem Header="_Bearbeiten" Command="{Binding EditPersonCommand}"/>
                        <MenuItem Header="_Löschen" Command="{Binding DeletePersonCommand}"/>
                </MenuItem>
                <MenuItem Header="_Neu Laden" Click="Refresh_Click"/>
            </Menu>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text = "Vorname" Width = "98" Margin = "3 5 3 5" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text = "Nachname" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text = "Mitarbeiter Id" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text = "§34a Id" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text = "Name" Width="198" Margin = "0 5 3 5" TextAlignment="Center"/>
                    </Border>
                </StackPanel>
                <ListBox
                                ItemsSource="{Binding ValuePerson}"
                                SelectedItem="{Binding SelectedPerson}"
                                ItemTemplate="{StaticResource personTemplate}"/>
            </StackPanel>
        </Grid>
</UserControl>
