VCore_App/View/UCPersonList.xaml

<UserControl x:Class="VCore_App.View.UCPersonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCore_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key = "personTemplate">

            <StackPanel Orientation = "Horizontal">

                <TextBox Text = "{Binding Path = VName, Mode = TwoWay}" 
               Width = "100" Margin = "3 5 3 5"/>

                <TextBox Text = "{Binding Path = NName, Mode = TwoWay}" 
               Width = "100" Margin = "0 5 3 5"/>

                <TextBox Text = "{Binding Path = Mid, Mode = TwoWay}" 
               Width = "50" Margin = "0 5 3 5"/>

                <TextBox Text = "{Binding Path = TaughtNr, Mode = TwoWay}" 
               Width = "50" Margin = "0 5 3 5"/>

                <TextBlock Text = "{Binding Path = FullName, Mode = OneWay}" 
               Margin = "0 5 3 5"/>

            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation = "Horizontal">
            <ListBox ItemsSource = "{Binding Value}"
                     ItemTemplate="{StaticResource personTemplate}"
                     SelectedItem = "{Binding Selected}"/>
            <StackPanel Orientation="Vertical">
                <Button Content = "Löschen" 
                    Command = "{Binding DeleteCommand}"
                    HorizontalAlignment = "Left" 
                    VerticalAlignment = "Top" 
                    Width = "75" />
                <Button Content = "Bearbeiten" 
                    Command = "{Binding EditCommand}"
                    HorizontalAlignment = "Left" 
                    VerticalAlignment = "Top" 
                    Width = "75" />
                <Button Content = "Hinzufügen" 
                    Command = "{Binding AddCommand}"
                    HorizontalAlignment = "Left" 
                    VerticalAlignment = "Top" 
                    Width = "75" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
