VCore_App/View/UCPersonList.xaml

<UserControl x:Class="VCore_App.View.UCPersonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCore_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1024">
    <UserControl.Resources>
        <DataTemplate x:Key = "personTemplate">

            <StackPanel Orientation = "Horizontal">

                <TextBlock Text = "{Binding Path = VName, Mode = OneWay}" 
               Width = "100" Margin = "3 5 3 5"/>

                <TextBlock Text = "{Binding Path = NName, Mode = OneWay}" 
               Width = "100" Margin = "0 5 3 5"/>

                <TextBlock Text = "{Binding Path = Mid, Mode = OneWay}" 
               Width = "50" Margin = "0 5 3 5"/>

                <TextBlock Text = "{Binding Path = TaughtNr, Mode = OneWay}" 
               Width = "50" Margin = "0 5 3 5"/>

                <TextBlock Text = "{Binding Path = FullName, Mode = OneWay}" 
               Margin = "0 5 3 5"/>

            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="StundenTemplate">
            <StackPanel Orientation = "Horizontal">

                <TextBlock Text = "{Binding Path = Start, Mode = OneWay}" 
               Width = "100" Margin = "3 5 3 5"/>

                <TextBlock Text = "{Binding Path = Ende, Mode = OneWay}" 
               Width = "100" Margin = "0 5 3 5"/>

                <TextBlock Text = "{Binding Path = Pause, Mode = OneWay}" 
               Width = "50" Margin = "0 5 3 5"/>

                <TextBlock Text = "{Binding Path = Arbeitszeit, Mode = OneWay}" 
               Width = "50" Margin = "0 5 3 5"/>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Angestellte">
                    <MenuItem Header="_Neu" Command = "{Binding AddCommand}"/>
                    <MenuItem Header="_Bearbeiten" Command="{Binding EditCommand}"/>
                    <MenuItem Header="_Löschen" Command="{Binding DeleteCommand}"/>
                </MenuItem>
                <MenuItem Header="_Stunden">
                    <MenuItem Header="_Neu" Command = "{Binding AddStundenCommand}"/>
                    <MenuItem Header="_Bearbeiten" Command="{Binding EditStundenCommand}"/>
                    <MenuItem Header="_Löschen" Command="{Binding DeleteStundenCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
        <StackPanel Orientation = "Horizontal">
            <ListBox ItemsSource = "{Binding Value}"
                     ItemTemplate="{StaticResource personTemplate}"
                     SelectedItem = "{Binding Selected}"/>
            <StackPanel Orientation="Vertical">
                <Button Content = "Löschen" 
                    Command = "{Binding DeleteCommand}"
                    HorizontalAlignment = "Left" 
                    VerticalAlignment = "Top" 
                    Width = "75" />
                <Button Content = "Bearbeiten" 
                    Command = "{Binding EditCommand}"
                    HorizontalAlignment = "Left" 
                    VerticalAlignment = "Top" 
                    Width = "75" />
                <Button Content = "Hinzufügen" 
                    Command = "{Binding AddCommand}"
                    HorizontalAlignment = "Left" 
                    VerticalAlignment = "Top" 
                    Width = "75" />
            </StackPanel>
        </StackPanel>
            <StackPanel Orientation = "Horizontal">
            <ListBox ItemsSource = "{Binding ValueStunden}"
                     ItemTemplate="{StaticResource StundenTemplate}"
                     SelectedItem = "{Binding SelectedStunden}"/>
            <StackPanel Orientation="Vertical">
                <Button Content = "Löschen" 
                    Command = "{Binding DeleteStundenCommand}"
                    HorizontalAlignment = "Left" 
                    VerticalAlignment = "Top" 
                    Width = "75" />
                <Button Content = "Bearbeiten" 
                    Command = "{Binding EditStundenCommand}"
                    HorizontalAlignment = "Left" 
                    VerticalAlignment = "Top" 
                    Width = "75" />
                <Button Content = "Hinzufügen" 
                    Command = "{Binding AddStundenCommand}"
                    HorizontalAlignment = "Left" 
                    VerticalAlignment = "Top" 
                    Width = "75" />
            </StackPanel>
        </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
