VCore_App/View/UCStundenMaster.xaml

<UserControl x:Class="VCore_App.View.UCStundenMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCore_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="625">
    <UserControl.Resources>
        <DataTemplate x:Key="stundenTemplate">
            <StackPanel Orientation = "Horizontal">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = Start, Mode = OneWay}" Width = "148" Margin = "3 5 3 5" TextAlignment="Left"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = Ende, Mode = OneWay}" Width = "148" Margin = "0 5 3 5" TextAlignment="Left"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = Pause, Mode = OneWay}" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = Arbeitszeit, Mode = OneWay}" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Vertical">
            <Menu>
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neu" Command = "{Binding AddStundenCommand}"/>
                    <MenuItem Header="_Bearbeiten" Command="{Binding EditStundenCommand}"/>
                    <MenuItem Header="_Löschen" Command="{Binding DeleteStundenCommand}"/>
                </MenuItem>
                <MenuItem Header="_Auswerten">
                    <MenuItem Header="_Gesamt Stunden" Command="{Binding GetAllStundenCommand}"/>
                    <MenuItem Header="_Monats Stunden" Command="{Binding GetMonthStundenCommand}"/>
                    <MenuItem Header="_Statistik Auswertung" Command="{Binding GetStatikStundenCommand}"/>
                </MenuItem>
                <MenuItem Header="_Refresh" Click="Refresh_Click"/>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "Start Datum/Zeit" Width = "148" Margin = "3 5 3 5" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "Ende Datum/Zeit" Width = "148" Margin = "0 5 3 5" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "Pause" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "Arbeitszeit" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                </Border>
            </StackPanel>
            <ListBox
                                ItemsSource="{Binding Stunden}"
                                SelectedItem="{Binding SelectedStunden}"
                                ItemTemplate="{StaticResource stundenTemplate}"/>
        </StackPanel>
    </Grid>
</UserControl>
