VCore_App/View/UCTabViewPersons.xaml

<UserControl x:Class="VCore_App.View.UCTabViewPersons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCore_App.View"
             xmlns:View="clr-namespace:VCore_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate x:Key="eventTemplate">
            <StackPanel Orientation = "Horizontal">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = MitarbeiterAnzahl, Mode = OneWay}" Width = "98" Margin = "3 5 3 5" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = StartDatum, Mode = OneWay}" Width = "148" Margin = "0 5 3 5" TextAlignment="Left"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = EndDatum, Mode = OneWay}" Width = "148" Margin = "0 5 3 5" TextAlignment="Left"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = GesamtStunden, Mode = OneWay}" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TabControl Height="550">
                <TabItem Header="Personal">
                    <View:UCPersonMaster x:Name="ucPersonMaster"/>
                </TabItem>
            <TabItem Header="Arbeitszeit">
                    <Grid Background="#FFE5E5E5">
                        <View:UCStundenMaster x:Name="ucStundenMaster"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Veranstaltungen">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel Orientation="Vertical">
                            <Menu>
                                <MenuItem Header="_Datei">
                                    <MenuItem Header="_Neu" Command = "{Binding AddEventCommand}"/>
                                    <MenuItem Header="_Bearbeiten" Command="{Binding EditEventCommand}"/>
                                    <MenuItem Header="_Löschen" Command="{Binding DeleteEventCommand}"/>
                                </MenuItem>
                            </Menu>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text = "Mitarbeiter" Width = "98" Margin = "3 5 3 5" TextAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text = "Start Datum/Zeit" Width = "148" Margin = "0 5 3 5" TextAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text = "End Datum/Zeit" Width = "148" Margin = "0 5 3 5" TextAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text = "Arbeitszeit" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <ListBox
                                ItemsSource="{Binding Event}"
                                SelectedItem="{Binding SelectedEvent}"
                                ItemTemplate="{StaticResource eventTemplate}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar Height="25">
                <StatusBarItem Content="Gesamt Datensätze" />
                <Separator/>
                <StatusBarItem Content="Personen : " />
                <StatusBarItem Content="{Binding GesamtNamen}" />
                <Separator/>
                <StatusBarItem Content="Arbeitszeiten : " />
                <StatusBarItem Content="{Binding GesamtStunden}" />
                <Separator/>
                <StatusBarItem Content="Veranstaltungen : " />
                <StatusBarItem Content="{Binding GesamtEvents}" />
                <Separator/>
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
