VCore_App/View/UCTabViewPersons.xaml

<UserControl x:Class="VCore_App.View.UCTabViewPersons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCore_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate x:Key = "personTemplate">

            <StackPanel Orientation = "Horizontal">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = VName, Mode = OneWay}" Width = "98" Margin = "3 5 3 5" TextAlignment="Left"/>
                </Border>
                <TextBlock Text = "{Binding Path = NName, Mode = OneWay}" Width = "98" Margin = "0 5 3 5" TextAlignment="Left"/>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = Mid, Mode = OneWay}" Width = "98" Margin = "0 5 3 5" TextAlignment="Right"/>
                </Border>
                <TextBlock Text = "{Binding Path = TaughtNr, Mode = OneWay}" Width = "98" Margin = "0 5 3 5" TextAlignment="Right"/>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text = "{Binding Path = FullName, Mode = OneWay}" Width = "198" Margin = "0 5 3 5" TextAlignment="Center"/>
                </Border>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="stundenTemplate">
            <StackPanel Orientation = "Horizontal">

                <TextBlock Text = "{Binding Path = Start, Mode = OneWay}" 
               Width = "100" Margin = "3 5 3 5"/>

                <TextBlock Text = "{Binding Path = Ende, Mode = OneWay}" 
               Width = "100" Margin = "0 5 3 5"/>

                <TextBlock Text = "{Binding Path = Pause, Mode = OneWay}" 
               Width = "100" Margin = "0 5 3 5"/>

                <TextBlock Text = "{Binding Path = Arbeitszeit, Mode = OneWay}" 
               Width = "100" Margin = "0 5 3 5"/>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TabControl Height="550">
                <TabItem Header="Personal">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel Orientation="Vertical">
                        <Menu>
                            <MenuItem Header="_Datei">
                                <MenuItem Header="_Neu" Command="NewPerson_Click"/>
                                <MenuItem Header="_Bearbeiten" Command="EditPerson_Click"/>
                                <MenuItem Header="_Löschen" Command="DeletePerson_Click"/>
                            </MenuItem>
                        </Menu>
                        <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text = "Vorname" Width = "98" Margin = "3 5 3 5" TextAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text = "Nachname" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text = "Mitarbeiter Id" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text = "§34a Id" Width = "98" Margin = "0 5 3 5" TextAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text = "Name" Width="198" Margin = "0 5 3 5" TextAlignment="Center"/>
                                </Border>
                                <ListBox
                                ItemsSource="{Binding Persons}"
                                SelectedItem="{Binding SelectedPerson}"
                                ItemTemplate="{StaticResource personTemplate}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            <TabItem Header="Arbeitszeit">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
                <TabItem Header="Veranstaltungen">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <StatusBar Height="25">
                <StatusBarItem Content="Gesamt Datensätze" />
                <Separator/>
                <StatusBarItem Content="Personen : " />
                <StatusBarItem Content="{Binding GesamtNamen}" />
                <Separator/>
                <StatusBarItem Content="Arbeitszeiten : " />
                <StatusBarItem Content="{Binding GesamtStunden}" />
                <Separator/>
                <StatusBarItem Content="Veranstaltungen : " />
                <StatusBarItem Content="{Binding GesamtEvents}" />
                <Separator/>
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
