VCore_App/View/UCTabViewPersons.xaml

<UserControl x:Class="VCore_App.View.UCTabViewPersons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCore_App.View"
             xmlns:View="clr-namespace:VCore_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TabControl Height="550">
                <TabItem Header="Personal">
                    <View:UCPersonMaster x:Name="ucPersonMaster"/>
                </TabItem>
            <TabItem Header="Arbeitszeit">
                    <Grid Background="#FFE5E5E5">
                        <View:UCStundenMaster x:Name="ucStundenMaster"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Veranstaltungen">
                    <Grid Background="#FFE5E5E5">
                        <View:UCEventsMaster x:Name="ucEventMaster"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar Height="25">
                <StatusBarItem Content="Gesamt Datensätze" />
                <Separator/>
                <StatusBarItem Content="Personen : " />
                <StatusBarItem Content="{Binding GesamtNamen}" />
                <Separator/>
                <StatusBarItem Content="Arbeitszeiten : " />
                <StatusBarItem Content="{Binding GesamtStunden}" />
                <Separator/>
                <StatusBarItem Content="Veranstaltungen : " />
                <StatusBarItem Content="{Binding GesamtEvents}" />
                <Separator/>
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
